<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <nav>
        <div class="container">

                <div class="navbar">

                    <img class="logo" src="./images/pixer-logo.svg" alt="">


                    <ul class="nav__menu">
                        <li> <a href="#">Bosh sahifa</a> </li>
                        <li> <a href="#">Xizmatlar</a> </li>
                        <li> <a href="#">Portfolio</a> </li>
                        <li> <a href="#">Jamoa</a> </li>
                        <li> <a href="#">Blog</a> </li>
                        <li> <a href="#">Kontaktlar</a> </li>

                    </ul>
                    <button class="btn">+998 90 921 37 11</button>

                    <button2 id="open-menu-btn"><i class="fa-solid fa-bars-staggered"></i></button2>
                    <button2 id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button2>

                </div>

        </div>
    </nav>

    <script src="./script.js"></script>


    <header>
        <div class="container">

            <div class="you_img">

                <div class="you_title">

                    <h1 class="title">Biznesingizni keyingi bosqichga
                        olib chiqing
                    </h1>

                    <p class="text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                        lacinia ex,
                        eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>

                    <button class="button">Xizmatlar bilan tanishish</button>
                </div>


                <img src="./images/youtube-embed.jpg" alt="">
            </div>
        </div>
    </header>

    <section>
        <div class="container">

            <h1 class="section_title">Xizmatlar</h1>
            <p class="section_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>

            <div class="cards">

                <div class="card1">
                    <img class="img" src="./images/1.svg" alt="">
                    <h2 class="card_title">Vebsayt tuzish</h2>
                    <p>lorem ispum</p>
                </div>

                <div class="card1">
                    <img class="img" src="./images/2.svg" alt="">
                    <h2 class="card_title">Vebsayt tuzish</h2>
                    <p>lorem ispum</p>
                </div>

                <div class="card1">
                    <img class="img" src="./images/3.svg" alt="">
                    <h2 class="card_title">Vebsayt tuzish</h2>
                    <p>lorem ispum</p>
                </div>

                <div class="card1">
                    <img class="img" src="./images/4.svg" alt="">
                    <h2 class="card_title">Vebsayt tuzish</h2>
                    <p>lorem ispum</p>
                </div>

                <div class="card1">
                    <img class="img" src="./images/5.svg" alt="">
                    <h2 class="card_title">Vebsayt tuzish</h2>
                    <p>lorem ispum</p>
                </div>
            </div>
        </div>
    </section>


    <section-wrapper>
        <div class="container">

            <div class="link-1">
                <button class="btn_1">Buyurtma berish</button>
                <a class="btn_link" href="#">Xizmatlar sahifasiga o’tish</a>
            </div>

            <div class="title__1">Biz qanday ishlaymiz?</div>
            <p class="text__1">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex,
                eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>


            <div class="bg1">

                <img class="bg" src="./images/bg.svg" alt="">

                <div class="titles">
                    <h2 class="bg_title">Talablarni aniqlab chiqamiz</h2>
                    <p class="bg_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>

            <div class="bg2">

                <div class="titles">
                    <h2 class="bg_title">Bir necha yechimlarni taklif qilamiz</h2>
                    <p class="bg_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>

                <img class="bg" src="./images/bg2.jpg" alt="">
            </div>

            <div class="bg3">
                <img class="bg" src="./images/bg3.jpg" alt="">

                <div class="titles">
                    <h2 class="bg_title">Loyiha uchun vaqt belgilaymiz</h2>
                    <p class="bg_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>

            <div class="bg4">

                <div class="titles_2">
                    <h2 class="bg_title">A’lo sifat bilan bajarib topshiramiz</h2>
                    <p class="bg_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>

                <img class="bg" src="./images/bg4.png" alt="">
            </div>

            <div class="bg5">
                <img class="bg" src="./images/bg5.jpg" alt="">

                <div class="titles">
                    <h2 class="bg_title">Qo’llab-quvvatlab boramiz</h2>
                    <p class="bg_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>

            <button class="btn2">Buyurtma berish</button>
        </div>
    </section-wrapper>


    <header-wrapper>
        <div class="container">

            <div class="background">

                <h1 class="back_title">Buyurtma berish</h1>
                <p class="back_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>

                <div class="form_back">

                    <div class="form">
                        <input class="name" type="name" placeholder="Ismingiz" required> <br>
                        <input class="tel" type="tel" placeholder="Telefon raqamingiz" required> <br>

                        <select class="xizmat" name="country" required>
                            <option value="">Xizmat turlari</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>

                    </div>

                    <button type="submit" class="btn">
                        Buyurtma berish
                    </button>
                </div>
            </div>


            <div class="back_small">

                <div class="nav_end">

                    <div class="title_text">
                        <h2 class="small_title">Copyright 2020</h2>

                        <p class="small_text">
                            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex,
                            eget
                            sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                        </p>
                    </div>

                    <div class="site_titles">
                        <h2 class="site_title">Sayt sahifalari</h2>

                        <h4 class="sit_title">Bosh sahifa</h4>
                        <h4 class="sit_title">Xizmatlar</h4>
                        <h4 class="sit_title">Portfolio</h4>
                        <h4 class="sit_title">Jamoa</h4>
                        <h4 class="sit_title">Blog</h4>
                        <h4 class="sit_title">Kontaktlar</h4>
                    </div>

                    <div class="websites">


                        <h3 class="site_title2">Biz internetda</h3>

                        <div class="telegram">
                            <img src="./images/telegram.svg" alt="">
                            <h5 class="teleg">Telegram</h5>
                        </div>

                        <div class="instagram">
                            <img src="./images/instagram.svg" alt="">
                            <h5 class="teleg">Instagram</h5>
                        </div>

                        <div class="facebook">
                            <img src="./images/facebook.svg" alt="">
                            <h5 class="teleg">Facebook</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header-wrapper>
</body>

</html>
